<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>#tuBreakUCT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">#tuBreakUCT</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Tómate un Break</a></li>
							<li><a href="generic01.html">CAFETERIA</a></li>
							<li><a href="generic02.html">LAGUNA</a></li>
							<li><a href="generic03.html">CASINO</a></li>
                            <li><a href="generic04.html">PASARELA</a></li>
                            <li><a href="generic05.html">SENDEROS</a></li>
                            <li><a href="generic06.html">CANCHAS</a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Canchas deportivas</h1>
                            <p>Para quienes disfrutan del deporte, este es un espacio ideal ya que cuenta con distintas canchas y elementos para las diferentes disciplinas. Un buen lugar para sacar el estrés al término de la jornada académica.</p>
							<span class="image main"><img src="images/pic18.jpg" alt="" /></span>
							
                            <h2>Actividades</h2>
							<p>Aquí podrás practicar el deporte que más prefieras, es una opción ideal para compartir en grupo. Para su uso debe ser entre las 14:00 a 15:00 horas o en la tarde desde las 17:00 ya que en otros horarios pueden estar teniendo clases en las canchas, en el contexto en el que estamos se debe rellenar un formulario con tus datos por covid esto es para mantener la seguridad de todos .</p>
							<h2>Sabias que...</h2>
                            <p>La universidad actualmente tiene más de 65.000 mts cuadrados.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>SUGERENCIAS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Nombre" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Mensaje"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Enviar" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Siguenos en</h2>
								<ul class="icons">
									<li><a href="https://www.facebook.com/canaluctemuco" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/uctemuco/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
                                <p>No olvides compartir tus experencias e imagenes con el hashtag #TuBreakUCT</p>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li> <a href=""></a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>