<!DOCTYPE HTML>
<!--

-->
<html>
	<head>
		<title>#tuBreakUCT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">#TuBreakUCT</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Tómate un Break</a></li>
							<li><a href="generic01.html">CAFETERIA</a></li>
							<li><a href="generic02.html">LAGUNA</a></li>
							<li><a href="generic03.html">CASINO</a></li>
                            <li><a href="generic04.html">PASARELA</a></li>
                            <li><a href="generic05.html">SENDEROS</a></li>
                            <li><a href="generic06.html">CANCHAS</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Tómate un Break con <a href="https://3w.uct.cl/campus/">UCT</a>.</h1>
								<p>Aquí podrás encontrar información de lugares y diversas actividades, donde tú, de forma personal o con tus amigos podrán tomarse un break de la universidad.</p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="generic01.html">
										<h2>CAFETERIA</h2>
										<div class="content">
											<p>Ideal para tus colaciones a media mañana.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="generic02.html">
										<h2>LAGUNA</h2>
										<div class="content">
											<p>Un relajo en un espacio natural.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="generic03.html">
										<h2>CASINO</h2>
										<div class="content">
											<p>Tranquilidad en tus horas de comida.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="generic04.html">
										<h2>PASARELA</h2>
										<div class="content">
											<p>Desconexión en privado.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<a href="generic05.html">
										<h2>SENDEROS</h2>
										<div class="content">
											<p>Caminata casual para tomar un respiro.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="generic06.html">
										<h2>CANCHAS</h2>
										<div class="content">
											<p>Desconectate y quítate el estrés.</p>
										</div>
									</a>
								
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>SUGERENCIAS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Nombre" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Mensaje"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Enviar" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
<h2>Siguenos en</h2>
								<ul class="icons">
									<li><a href="https://www.facebook.com/canaluctemuco" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/uctemuco/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
                                <p>No olvides compartir tus experencias e imagenes con el hashtag #TuBreakUCT</p>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li> <a href=""></a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>